ngx-super-table: SuperTable
Module: "src/lib/superTable.component"
Class SuperTable
Hierarchy
SuperTable
Implements
AfterContentInit
OnChanges
OnDestroy
OnInit
Index
Constructors
constructor
Properties
bodyHeight
columns
el
filteredSortedRows
hasError
isReady
options
rows
state
subscription
tableClasses
Methods
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
setTableHeight
sortAndFilterRows
Constructors
constructor
new SuperTable(el: ElementRef, state: SuperTableState): SuperTable
Parameters
el: ElementRef
state: SuperTableState
Returns SuperTable
Properties
bodyHeight
bodyHeight: number
columns
columns: Array<ISuperTableColumn>
Private el
el: ElementRef
filteredSortedRows
filteredSortedRows: Array<any>
hasError
hasError: boolean = false
isReady
isReady: boolean = false
options
options: ISuperTableOptions
rows
rows: Array<any>
Private state
state: SuperTableState
Private subscription
subscription: Subscription
tableClasses
tableClasses: any
Methods
ngAfterContentInit
ngAfterContentInit(): void
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Parameters
changes: SimpleChanges
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
Private setTableHeight
setTableHeight(totalHeight: number): void
Parameters
totalHeight: number
Returns void
Private sortAndFilterRows
sortAndFilterRows(): void
Returns void
