ngx-super-table: FormsModuleInjector
Module: "waste/node_modules/@angular/forms/src/form_providers.ngfactory"
Class FormsModuleInjector
Hierarchy
NgModuleInjector<FormsModule>
FormsModuleInjector
Implements
ComponentFactoryResolver
Injector
NgModuleRef<FormsModule>
Index
Constructors
constructor
Properties
_FormsModule_1
_InternalFormsSharedModule_0
___RadioControlRegistry_2
bootstrapFactories
componentFactoryResolver
injector
instance
parent
Accessors
_RadioControlRegistry_2
Methods
create
createInternal
destroy
destroyInternal
get
getInternal
onDestroy
resolveComponentFactory
Constructors
constructor
new FormsModuleInjector(parent: Injector): FormsModuleInjector
Overrides NgModuleInjector.__constructor
Parameters
parent: Injector
Returns FormsModuleInjector
Properties
_FormsModule_1
_FormsModule_1: FormsModule
_InternalFormsSharedModule_0
_InternalFormsSharedModule_0: InternalFormsSharedModule
___RadioControlRegistry_2
___RadioControlRegistry_2: RadioControlRegistry
bootstrapFactories
bootstrapFactories: ComponentFactory<any>[]
Inherited from NgModuleInjector.bootstrapFactories
componentFactoryResolver
componentFactoryResolver: ComponentFactoryResolver
Inherited from NgModuleInjector.componentFactoryResolver
injector
injector: Injector
Inherited from NgModuleInjector.injector
instance
instance: FormsModule
Inherited from NgModuleInjector.instance
parent
parent: Injector
Inherited from NgModuleInjector.parent
Accessors
_RadioControlRegistry_2
get _RadioControlRegistry_2(): RadioControlRegistry
Returns RadioControlRegistry
Methods
create
create(): void
Inherited from NgModuleInjector.create
Returns void
createInternal
createInternal(): FormsModule
Overrides NgModuleInjector.createInternal
Returns FormsModule
destroy
destroy(): void
Inherited from NgModuleInjector.destroy
Returns void
destroyInternal
destroyInternal(): void
Overrides NgModuleInjector.destroyInternal
Returns void
get
get(token: any, notFoundValue?: any): any
Inherited from NgModuleInjector.get
Parameters
token: any
Optional notFoundValue: any
Returns any
getInternal
getInternal(token: any, notFoundResult: any): any
Overrides NgModuleInjector.getInternal
Parameters
token: any
notFoundResult: any
Returns any
onDestroy
onDestroy(callback: function): void
Inherited from NgModuleInjector.onDestroy
Parameters
callback: function
(): void
Returns void
Returns void
resolveComponentFactory
resolveComponentFactory<T>(component: object): ComponentFactory<T>
Inherited from CodegenComponentFactoryResolver.resolveComponentFactory
Type parameters
T
Parameters
component: object
constructor: function
new __type(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Returns ComponentFactory<T>
