@angular/core: ApplicationModuleInjector
Module: "waste/node_modules/@angular/core/src/application_module.ngfactory"
Class ApplicationModuleInjector
Hierarchy
NgModuleInjector<ApplicationModule>
ApplicationModuleInjector
Implements
ComponentFactoryResolver
Injector
NgModuleRef<ApplicationModule>
Index
Constructors
constructor
Properties
_ApplicationInitStatus_1
_ApplicationModule_0
_ApplicationRef__2
___APP_ID_5
___AnimationQueue_6
___ApplicationRef_3
___Compiler_4
___IterableDiffers_8
___KeyValueDiffers_9
___LOCALE_ID_10
___ViewUtils_7
bootstrapFactories
componentFactoryResolver
injector
instance
parent
Accessors
_APP_ID_5
_AnimationQueue_6
_ApplicationRef_3
_Compiler_4
_IterableDiffers_8
_KeyValueDiffers_9
_LOCALE_ID_10
_ViewUtils_7
Methods
create
createInternal
destroy
destroyInternal
get
getInternal
onDestroy
resolveComponentFactory
Constructors
constructor
new ApplicationModuleInjector(parent: Injector): ApplicationModuleInjector
Overrides NgModuleInjector.__constructor
Parameters
parent: Injector
Returns ApplicationModuleInjector
Properties
_ApplicationInitStatus_1
_ApplicationInitStatus_1: ApplicationInitStatus
_ApplicationModule_0
_ApplicationModule_0: ApplicationModule
_ApplicationRef__2
_ApplicationRef__2: ApplicationRef_
___APP_ID_5
___APP_ID_5: any
___AnimationQueue_6
___AnimationQueue_6: AnimationQueue
___ApplicationRef_3
___ApplicationRef_3: any
___Compiler_4
___Compiler_4: Compiler
___IterableDiffers_8
___IterableDiffers_8: any
___KeyValueDiffers_9
___KeyValueDiffers_9: any
___LOCALE_ID_10
___LOCALE_ID_10: any
___ViewUtils_7
___ViewUtils_7: ViewUtils
bootstrapFactories
bootstrapFactories: ComponentFactory<any>[]
Inherited from NgModuleInjector.bootstrapFactories
componentFactoryResolver
componentFactoryResolver: ComponentFactoryResolver
Inherited from NgModuleInjector.componentFactoryResolver
injector
injector: Injector
Inherited from NgModuleInjector.injector
instance
instance: ApplicationModule
Inherited from NgModuleInjector.instance
parent
parent: Injector
Inherited from NgModuleInjector.parent
Accessors
_APP_ID_5
get _APP_ID_5(): any
Returns any
_AnimationQueue_6
get _AnimationQueue_6(): AnimationQueue
Returns AnimationQueue
_ApplicationRef_3
get _ApplicationRef_3(): any
Returns any
_Compiler_4
get _Compiler_4(): Compiler
Returns Compiler
_IterableDiffers_8
get _IterableDiffers_8(): any
Returns any
_KeyValueDiffers_9
get _KeyValueDiffers_9(): any
Returns any
_LOCALE_ID_10
get _LOCALE_ID_10(): any
Returns any
_ViewUtils_7
get _ViewUtils_7(): ViewUtils
Returns ViewUtils
Methods
create
create(): void
Inherited from NgModuleInjector.create
Returns void
createInternal
createInternal(): ApplicationModule
Overrides NgModuleInjector.createInternal
Returns ApplicationModule
destroy
destroy(): void
Inherited from NgModuleInjector.destroy
Returns void
destroyInternal
destroyInternal(): void
Overrides NgModuleInjector.destroyInternal
Returns void
get
get(token: any, notFoundValue?: any): any
Inherited from NgModuleInjector.get
Parameters
token: any
Optional notFoundValue: any
Returns any
getInternal
getInternal(token: any, notFoundResult: any): any
Overrides NgModuleInjector.getInternal
Parameters
token: any
notFoundResult: any
Returns any
onDestroy
onDestroy(callback: function): void
Inherited from NgModuleInjector.onDestroy
Parameters
callback: function
(): void
Returns void
Returns void
resolveComponentFactory
resolveComponentFactory<T>(component: object): ComponentFactory<T>
Inherited from CodegenComponentFactoryResolver.resolveComponentFactory
Type parameters
T
Parameters
component: object
constructor: function
new __type(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Returns ComponentFactory<T>
