ngx-super-table: ng2-super-table
ng2-super-table
Index
Classes
DummyRows
EnumFilter
Resizer
SuperTable
SuperTableBody
SuperTableHead
SuperTableRow
SuperTableState
TableCell
TableHeader
TextFilter
Interfaces
ColumnState
IBuiltInFilters
IBuiltInSorters
ISuperTableColumn
ISuperTableFilter
ISuperTableOptions
ISuperTableSorter
Type aliases
FILTER_TYPE
SORT_ORDER
Variables
BG_IMAGE_DATA
DEBOUNCE_DELAY
DEFAULT_ROW_HEIGHT
PADDING_ROW_COUNT
SORT_TITLE
clauseExp
sortCycle
unitmap
Functions
getNextSortOrder
parseDateFilter
Object literals
superTableFilters
superTableSorters
Type aliases
FILTER_TYPE
FILTER_TYPE: "TEXT" | "ENUM"
SORT_ORDER
SORT_ORDER: "ASC" | "DESC"
Variables
BG_IMAGE_DATA
BG_IMAGE_DATA: string = "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAlCAYAAACDKIOpAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABtJREFUeNpiuHv37n+G////MzAxAMHQIQACDAC7twbaN2nkgwAAAABJRU5ErkJggg=="
DEBOUNCE_DELAY
DEBOUNCE_DELAY: number = 250
DEFAULT_ROW_HEIGHT
DEFAULT_ROW_HEIGHT: number = 20
PADDING_ROW_COUNT
PADDING_ROW_COUNT: number = 20
SORT_TITLE
SORT_TITLE: string = "Click to change sort order. Shift-click to sort on multiple columns."
clauseExp
clauseExp: RegExp = /(\d+(?:\.\d+)?)\s*([a-z]+)/
sortCycle
sortCycle: SORT_ORDER[] = ['ASC', 'DESC', null]
unitmap
unitmap: object
Type declaration
Functions
getNextSortOrder
getNextSortOrder(currentSortOrder: SORT_ORDER): SORT_ORDER
Parameters
currentSortOrder: SORT_ORDER
Returns SORT_ORDER
parseDateFilter
parseDateFilter(string: any): number
Parameters
string: any
Returns number
Object literals
superTableFilters
superTableFilters: object
DATE
DATE: object
placeholder
placeholder: string = "date search"
title
title: string = 'Search by date. Enter a date string (RFC2822 or ' +'ISO 8601 date). You can also type "today", "yesterday", ' +'"> 2 days ago", "< 1 day 2 hours ago", etc.'
type
type: "TEXT" = "TEXT"
fn
fn(term: string, value: Date | number): boolean
Parameters
term: string
value: Date | number
Returns boolean
NUMBER
NUMBER: object
placeholder
placeholder: string = "number search"
title
title: string = 'Search by number, e.g. "123". Optionally use comparator ' +'expressions like ">=10" or "<1000". Use "~" for approx. ' +'int values, eg. "~3" will match "3.2"'
type
type: "TEXT" = "TEXT"
fn
fn(term: string, value: any, row: Object): boolean
Parameters
term: string
value: any
row: Object
Returns boolean
STRING
STRING: object
placeholder
placeholder: string = "string search"
title
title: string = 'Search by text, eg. "foo". Use "!" to ' +'exclude and "=" to match exact text, e.g. ' +'"!bar" or "=baz".'
type
type: "TEXT" = "TEXT"
fn
fn(term: string, value: any, row: Object): boolean
Parameters
term: string
value: any
row: Object
Returns boolean
superTableSorters
superTableSorters: object
NUMBER
NUMBER(val1: number, val2: number): number
Parameters
val1: number
val2: number
Returns number
STRING
STRING(val1: string, val2: string): number
Parameters
val1: string
val2: string
Returns number
