ng2-super-table: SuperTableState
Class SuperTableState
Hierarchy
SuperTableState
Index
Constructors
constructor
Properties
columns
hasAnyFilters
sortStack
stateChanged$
stateChangedSource
Methods
notify
setColumns
toggleSort
Constructors
constructor
new SuperTableState(): SuperTableState
Returns SuperTableState
Properties
columns
columns: ColumnState[]
hasAnyFilters
hasAnyFilters: boolean = false
sortStack
sortStack: ColumnState[] = []
stateChanged$
stateChanged$: Observable<SuperTableState>
Private stateChangedSource
stateChangedSource: BehaviorSubject<SuperTableState> = new BehaviorSubject<SuperTableState>(this)
Methods
notify
notify(): void
Returns void
setColumns
setColumns(columns: Array<ISuperTableColumn>): void
Parameters
columns: Array<ISuperTableColumn>
Returns void
toggleSort
toggleSort(colState: ColumnState, doNotClear: boolean): void
Parameters
colState: ColumnState
doNotClear: boolean
Returns void
