ng2-super-table: TableHeader
Class TableHeader
Hierarchy
TableHeader
Index
Constructors
constructor
Properties
column
el
noHeight
state
Methods
getValue
getWidth
handleClick
Constructors
constructor
new TableHeader(el: ElementRef, state: SuperTableState): TableHeader
Parameters
el: ElementRef
state: SuperTableState
Returns TableHeader
Properties
column
column: ColumnState
Private el
el: ElementRef
noHeight
noHeight: boolean = false
Private state
state: SuperTableState
Methods
Private getValue
getValue(): string
Returns string
Private getWidth
getWidth(): string
Returns string
Private handleClick
handleClick(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
